<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
</head>
<body>
    <h1>Google Sign Up </h1>
    <form method="get" action="">
        <label for="f-name">First Name</label>
        <input id="f-name" type="text" placeholder="Enter Your First Name" required>
        <br>
        <label for="m-name">Middle Name</label>
        <input id="m-name" type="text" placeholder="Enter Your Middle Name" required>
        <br>
        <label for="l-name">First Name</label>
        <input id="l-name" type="text" placeholder="Enter Your Last Name" required>
        <br>
        <br>
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Enter Your Email" required>
        <br>
        <br>
        <label for="tel-no">Mobile Number</label>
        <input id="tel-no" type="tel" placeholder="Mobile Number" required>
        <br>
        <br>
        <label for="dob">Date of birth</label>
        <input id="dob" type="date" placeholder="DoB" required>
        <br>
        <br>
        <input id="gender-type-male" type="radio" name="gender-type" value="male" >
        <label for="gender-type-male">Male</label>
        <br>
        <br>
        <input id="gender-type-female" type="radio" name="gender-type" value="female" >
        <label for="gender-type-female">Female</label>
        <br>
        <br>
        <input id="gender-type-other" type="radio" name="gender-type" value="other" >
        <label for="gender-type-other">Other</label>
        <br>
        <input type="checkbox" id="check-imp" name="term-condition" value="check-yes" required>
        <label for="check-imp">Agree to term and condition</label>
        <br>
        <button type="reset">Reset</button>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>